#Spring Configuration
spring.application.name=Web Ecommerce
spring.security.user.name=jason
spring.security.user.password=jason

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#dev only
spring.jpa.show-sql=true

#Server Configuration
spring.profiles.active=development
server.port=10002
server.servlet.context-path=/api/v1



